<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/List"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Convert"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp"
        android:text="Coins" />

    <Button
        android:id="@+id/Convert"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="Convert" />

    <TextView
        android:id="@+id/cryptoConverter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="CryptoConverter"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Visiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:text="Prices for:"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Visiting"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="174dp"
        android:text="Country"
        android:textSize="40dp"
        android:textStyle="bold" />

</RelativeLayout>